# Gateway

./: Dockerfile  pom.xml
src/main/java/com/taxicalls/gateway/: GatewayApplication.java
src/main/java/com/taxicalls/gateway/model/: Address.java  Coordinate.java  Driver.java  Passenger.java  Progress.java  Status.java  Trip.java
src/main/java/com/taxicalls/gateway/resources/: AvailableDriversRequest.java  CheckNotificationsRequest.java  ChooseDriverRequest.java  DriversResource.java  HomeController.java  PassengersResource.java
src/main/java/com/taxicalls/gateway/services/: BillingService.java  DriverService.java  NotificationService.java  PassengerService.java  TripService.java
src/main/resources/: bootstrap.yml
src/main/resources/gateway/templates/: index.html
